<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="dataserver_distributed_elasticsearch">
    <title></title>
    <shortdesc></shortdesc>
    <!-- This section contains the information on both DataServer - Distributed and Each Elasticsearch node -->
    <prolog>
        <author>Jillian Brennan</author>
    </prolog>
    <refbody>
        <section>
            <title>DataServer - Distributed</title>
            <ul>
                <li>vCPU: 4</li>
                <li>Memory: 16 GB</li>
                <li>Storage:
                    <ul>
                        <li>Primary disk (vmdisk1, SCSI 0:0): Default is 150 GB</li>
                        <li>Data disk (vmdisk2, SCSI 0:1): Default is 2 TB</li>
                        <li>Swap disk (vmdisk3, SCSI 0:2): Default is 40 GB</li>
                    </ul>
                </li>
            </ul>
            <p>If you deploy this type of data server, you must also deploy an Elasticsearch cluster with at least one
                node. If you deploy a cluster with more nodes, each of the Elasticsearch nodes must meet the listed
                requirements.</p>
        </section>
        <section>
            <title>Each Elasticsearch node</title>
            <ul>
                <li>vCPU: 1</li>
                <li> Memory: 32 GB</li>
                <li>Storage:
                    <ul>
                        <li>Primary disk (vmdisk1): 100 GB</li>
                        <li>Data disk (vmdisk2): 1 TB</li>
                    </ul>
                </li>
            </ul>
            <p>The required memory depends on the index size that is handled by the data node. For a better
                performance, consider increasing the memory. The total memory available to the node must be
                distributed between the host operating system, the Elasticsearch java heap space, and the kernel file
                system caches. For example, if the system has 32 GB memory, 2 GB must be allocated for the host
                operating system, 15 GB for the java heap space, and the remaining 15 GB for the file system caches.</p>
            <p> The data disk (vmdisk2) can be resized according to expectations on the amount of harvest data to be
                stored.</p>
        </section>
    </refbody>
</reference>
