<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="network_and_port_requirements">
    <title>Network and port requirements</title>
    <shortdesc></shortdesc>
    <prolog>
        <metadata>
            <keywords conkeyref="indexkey/in1"></keywords>
        </metadata>
    </prolog>
    <refbody>
        <section>
            <p>For proper communication, the IBM StoredIQ components must be able to connect to each other.</p>
            <p>You must enable network connectivity from the following locations:
                <ul>
                    <li>The data server IP address to the gateway IP address on port 11103</li>
                    <li>The gateway IP address to and from the application stack IP address on port 8765 and 5432</li>
                    <li>  Ports 80, 443, and 22 from the administrative workstation to the application stack and data server IP
                        addresses</li>
                    <li>Port 22 from the administrative workstation to the gateway IP address.</li>
                </ul>
           </p>
        </section>
        
        <section>
            <title>TCP: port ranges for the firewall</title>
            <p>To ensure the network access for desktop volumes, the following port ranges must be open through a
                firewall.
                <ul>
                    <li>21000-21004</li>
                    <li>21100-21101</li>
                    <li>21110-21130</li>
                    <li>21200-21204</li>
                </ul>  
            </p>
        </section>
        
 
        
    </refbody>
</reference>
