<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="open_virtual_appliance__ova__configuration_requirements">
    <title>Open Virtual Appliance (OVA) configuration requirements</title>
    <shortdesc>IBM StoredIQ is deployed as virtual appliances and is supported in VMware ESXi 5.0 (all fix pack levels) or
        VMware ESXi 6.0 (all fix pack levels) environments. You must have a virtual infrastructure that meets the
        IBM StoredIQ hardware requirements.</shortdesc>
    <prolog>
        <author>Jillian Brennan</author>
        <metadata>
            <keywords conkeyref="indexkey/in1"></keywords>
        </metadata>
    </prolog>
    <refbody>
        <section>
            <title>Application stack</title>
            <ul>
                <li>vCPU: 4</li>
                <li>Memory: 8 GB</li>
                <li>Storage:
                    <ul>
                        <li>Primary disk (vmdisk1): 21 GB</li>
                        <li>Data disk (vmdisk2): 10 GB</li>
                    </ul>
                </li>
            </ul>
        </section>
        <section>
            <title>Gateway server</title>
            <p></p>
            <ul>
                <li>vCPU: 4</li>
                <li>Memory: 8 GB</li>
                <li>Storage:
                    <ul>
                        <li>Primary disk (vmdisk1): 100 GB</li>
                        <li>Data disk (vmdisk2): 75 GB</li>
                        <li>Swap disk (vmdisk3): 40 - 100 GB</li>
                    </ul>
                </li>
            </ul>
        </section>
        
    </refbody>
</reference>
