<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    
    
    <title>IBM StoredIQ
    
        
        
        
        <i>Deployment and Configuration Guide</i>
    </title>
    <topicmeta>
        <author>Jillian Brennan</author>
        <copyright>
            <copyryear year="2019"/>
            <copyrholder>IBM Corporation</copyrholder>
        </copyright>
        <prodinfo>
            <prodname>IBM StoredIQ</prodname>
            <vrmlist>
                <vrm version="1"/>
            </vrmlist>
            <brand>IBM</brand>
        </prodinfo>
        
    </topicmeta>

    <mapref href="secondmap.ditamap" format="ditamap"/>

    <topicref href="Topics/Concept/cover_page.dita"></topicref>
    
    <topicref href="Topics/Concept/about_this_publication.dita">
        <topicref href="Topics/Concept/ibm_storediq_product_library.dita"></topicref>
        <topicref href="Topics/Concept/contacting_ibm_storediq_customer_support.dita">
            <topicref toc="no" href="Topics/Task/contacting_ibm.dita"></topicref>
        </topicref>   
    </topicref>
    
    <topicref href="Topics/Reference/ibm_storediq_components.dita">
        <topicref href="Topics/Concept/solution_components.dita"></topicref>
        <topicref href="Topics/Concept/applications_of_ibm_storediq.dita"></topicref>
    </topicref>
    
    <topicref href="Topics/Task/planning_for_deployment.dita">
        <topicref href="Topics/Reference/open_virtual_appliance__ova__configuration_requirements.dita">
            <topicref toc="no" href="Topics/Concept/DataServer_Classic.dita"></topicref>
            <topicref toc="no" href="Topics/Reference/dataserver_distributed_elasticsearch.dita"/>
        </topicref>
        <topicref href="Topics/Reference/network_and_port_requirements.dita">
            <topicref toc="no" href="Topics/Reference/default_open_ports.dita">
                <topicref toc="no" href="Topics/Task/open_ports_for_desktop_client_access_to_the_data_server.dita"/>
            </topicref>
        </topicref>
        <topicref href="Topics/Concept/environment_sizing_guidelines.dita">
            <topicref toc="no" href="Topics/Reference/vmware_requirements.dita"/>
        </topicref>
        <topicref href="Topics/Task/stack_provisioning_prerequisites.dita"/>
        <topicref href="Topics/Concept/license_usage_metrics.dita"/>
        <topicref href="Topics/Concept/security.dita">
            <topicref toc="no" href="Topics/Reference/default_user_accounts.dita"/>
        </topicref>
    </topicref>
    <topicref href="Topics/Concept/deploying_ibm_storediq.dita">
        <topicref href="Topics/Task/deploying_the_virtual_appliances.dita"/>
        <topicref href="Topics/Task/deploying_ibm_storediq_on_microsoft_hyper_v.dita"/>
    </topicref>
    
    
    <topichead navtitle="Glossary">
        <topichead navtitle="A">
            <topicref href="Topics/Glossary/application_stack.dita"></topicref>
            <topicref href="Topics/Glossary/auto_classification.dita"></topicref>
        </topichead>   
        
        <topichead navtitle="C">
            <topicref href="Topics/Glossary/cartridges.dita"></topicref>
            <topicref href="Topics/Glossary/connector_api_sdk.dita"></topicref>            
        </topichead>
        
        <topichead navtitle="D">
            <topicref href="Topics/Glossary/data_server_classic.dita"></topicref>
            <topicref href="Topics/Glossary/data_server_distributed.dita" ></topicref>
            <topicref href="Topics/Glossary/data_servers.dita"></topicref>
        </topichead>
        
        <topichead navtitle="G">
            <topicref href="Topics/Glossary/gateway.dita"></topicref>
        </topichead>
        
        <topichead navtitle="I">
            <topicref href="Topics/Glossary/ibm_storediq_insights.dita"></topicref>
        </topichead>
        
        <mapref href="index_map.ditamap" format="ditamap"></mapref>
        
    </topichead>
 
     
   
   
    
    
</map>
