<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\jillk\OneDrive\Documents\Degrees and Study\CIT IDD Course\XML Module\Assignments\Assignment 2\Workspace\Publication\IBM_StoredIQ\temp\webhelp-responsive\Topics\Concept?><?workdir-uri file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/temp/webhelp-responsive/Topics/Concept/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="applications_of_ibm_storediq" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="concept:1;3:44">
    <title class="- topic/title " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="title:1;4:12">Applications of IBM StoredIQ</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="shortdesc:1;5:16">IBM StoredIQ provides interface applications that help fulfill its solution goals.</shortdesc>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="conbody:1;6:14">
        <section class="- topic/section " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="section:1;7:18">
            <title class="- topic/title " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="title:2;8:20">IBM StoredIQ Data Server</title>
            <p class="- topic/p " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="p:1;9:16">IBM StoredIQ Data Server user interface provides access to data server functionality. It allows
                administrators to view the dashboard and see the status of the jobs and system details. Administrators
                can manage information about servers and conduct various configurations on the system and application
                settings.</p>
            <image conkeyref="images/dataserver" placement="inline" class="- topic/image " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="image:1;13:50"/>
        </section>
        
        <section class="- topic/section " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="section:2;16:18">
            <title class="- topic/title " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="title:3;17:20">IBM StoredIQ Administrator</title>
            <p class="- topic/p " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="p:2;18:16">IBM StoredIQ Administrator helps you manage global assets common to the distributed infrastructure
                behind IBM StoredIQ applications.
                <image conkeyref="images/administrator" placement="inline" class="- topic/image " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="image:2;20:57"/>
            </p>
            <p class="- topic/p " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="p:3;22:16">IBM StoredIQ Administrator provides at-a-glance understanding of the different issues that can crop up
                in the IBM StoredIQ environment. These views are unique to the IBM StoredIQ Administrator application
                as they provide an overview of how the system is running. They allow access to various pieces of
                information that are being shared across applications or allow for the management of resources in a
                centralized manner. 
            </p>
            <p class="- topic/p " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="p:4;28:16">
                The administrator is the person responsible for managing the IBM StoredIQ. This individual has strong
                understanding of data sources, indexes, data servers, jobs, infosets, and actions. This list provides an
                overview as to how IBM StoredIQ Administrator works:
                <ul class="- topic/ul " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="ul:1;32:21">
                    <li class="- topic/li " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="li:1;33:25"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="b:1;33:28">Viewing data servers and volumes:</b> Using IBM StoredIQ Administrator, the Administrator can identify
                        what data servers are deployed, their location, what data is being managed, and the status of each data
                        server in the system. Volume management is a central component of IBM StoredIQ. IBM StoredIQ
                        Administrator also allows the Administrator to see what volumes are currently under management,
                        which data server is responsible for that volume, the state of the volume after indexing, and the amount
                        and size of information that is contained by each volume. Administrators can also add volumes to and
                        delete volumes from data servers through this interface.
                        <p class="- topic/p " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="p:5;40:28">If IBM StoredIQ is configured for integration with Information Governance Catalog, the Administrator
                            can also manage which volumes are published to the governance catalog.</p>
                    </li>
                    <li class="- topic/li " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="li:2;43:25"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="b:2;43:28">Scheduling harvests:</b> Harvesting, which can also be referred to as indexing, is the process or task by
                        which IBM StoredIQ examines and classifies data in your network. Using IBM StoredIQ Administrator,
                        harvests can be scheduled, edited, and deleted.
                    </li>
                    <li class="- topic/li " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="li:3;47:25"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="b:3;47:28">Creating system infosets:</b> System infosets that use only specific indexed volumes can be created and
                        managed within IBM StoredIQ Administrator. Although infosets are a core component of IBM StoredIQ
                        Data Workbench, system infosets are created as a shortcut for users in IBM StoredIQ Administrator.
                    </li>
                    <li class="- topic/li " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="li:4;51:25"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="b:4;51:28">Managing users:</b> The user management area allows administrators to create users and manage users'
                        access to the various IBM StoredIQ applications.
                    </li>
                    <li class="- topic/li " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="li:5;54:25"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="b:5;54:28">Configuring and managing actions:</b> An action is any process that is taken upon the data that is
                        represented by the indexes. Actions are run by data servers on indexed data objects. Any errors or
                        warnings that are generated as a result of an action are recorded as exceptions in IBM StoredIQ Data
                        Workbench.
                        <note class="- topic/note " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="note:1;58:31">Actions can be created within IBM StoredIQ Administrator and then made available to other IBM
                            StoredIQ applications such as IBM StoredIQ Data Workbench.</note>
                    </li>
                    <li class="- topic/li " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="li:6;61:25"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="b:6;61:28">Managing target sets:</b> Provides an interface that allows the user to set the wanted targets for specific
                        actions that require a destination volume for their actions.
                    </li>
                    <li class="- topic/li " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="li:7;64:25"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="b:7;64:28">Reports:</b> IBM StoredIQ Administrator provides a number of built-in reports, such as summaries of data
                        objects in the system, storage use, and the number of identical documents in the system. You can
                        create custom reports, including Query Analysis Reports for e-discovery purposes, and automatically
                        email report notifications to administrators and other interested parties.
                    </li>
                    <li class="- topic/li " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="li:8;69:25"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="b:8;69:28">Auto-classification:</b> <ph id="autoClass" class="- topic/ph " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="ph:1;69:72">Automated document categorization, what IBM StoredIQ refers to as autoclassification
                        models, integrates the IBM® Content Classification's classification model into the IBM
                        StoredIQ infoset-generation process. Data Experts can use IBM Content Classification to train a
                        classification model, which is then registered with IBM StoredIQ Administrator. The registered
                        classification model can be applied to an existing infoset in IBM StoredIQ Data Workbench to generate
                        new metadata for the objects in the infoset. Metadata can be used in rule-based filters to create new
                        infosets.</ph>
                    </li>
                    <li class="- topic/li " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="li:9;77:25"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="b:9;77:28">Cartridges:</b> <ph id="cartridges" class="- topic/ph " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="ph:2;77:64">Cartridges are compressed files that contain analysis logic. When you add a cartridge to
                        IBM StoredIQ AppStack, it can detect new data in documents during indexing and make these new
                        insights searchable. For example, a sensitive pattern cartridge can enable IBM StoredIQ to detect
                        passport numbers, phone numbers, and other IDs.</ph>
                        <p class="- topic/p " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="p:6;81:28">To apply the analysis logic contained in the cartridge, you must run a Step-up Analytics action that uses
                        the cartridge on an infoset. IBM StoredIQ examines all documents in the infoset, applies the analytics,
                        and then stores the analysis results in the IBM StoredIQ index.</p>
                    </li>
                    <li class="- topic/li " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="li:10;85:25"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="b:10;85:28">Managing concepts:</b> Provides the ability to relate business concepts to indexed data.
                    </li>
                    <li class="- topic/li " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="li:11;87:25"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="b:11;87:28">Managing Mule scripts:</b> Helps you to create Mule scripts and upload script packages. These Mule
                        scripts are used by IBM StoredIQ Policy Manager to create policies using the automation workflow.
                    </li>
                    <li class="- topic/li " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="li:12;90:25"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="b:12;90:28">DataServer - Classic:</b> Data servers can be categorized in two types: DataServer - Classic and
                        DataServer - Distributed. DataServer - Classic refers to the regular data servers. It uses either the
                        current PostgreSQL or Lucene index as an index.
                    </li>
                    <li class="- topic/li " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="li:13;94:25"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="b:13;94:28">DataServer - Distributed:</b> The distributed data server uses an Elasticsearch cluster instead of an
                        embedded Postgres database. It increases the scalability and flexibility of the IBM StoredIQ
                        deployment in a way that it can manage much larger amounts of data. Without adding more data
                        servers, data that is managed by the IBM StoredIQ deployment can be increased by adding new nodes
                        to the Elasticsearch cluster. Search queries perform better on DataServer - Distributed.
                    </li>
                    <li class="- topic/li " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="li:14;100:25"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="b:14;100:28">Connector API SDK:</b> <ph id="apiSDK" class="- topic/ph " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="ph:3;100:67">A connector is a software component of IBM StoredIQ that is used to connect to a
                        data source such as a network file system and access its data. Using IBM StoredIQ Connector API SDK,
                        developers of other companies can develop connectors to new data sources outside the IBM StoredIQ
                        development environment. These connectors can be integrated with a live IBM StoredIQ application to
                        index, search, manage, and analyze data on the data source.</ph>
                    </li>
                                    
                </ul>
            </p>

        </section>
        
        <section class="- topic/section " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="section:3;112:18">
            <title class="- topic/title " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="title:4;113:20">IBM StoredIQ Data Workbench</title>
            <p class="- topic/p " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="p:7;114:16">Big data is a pervasive problem, not a one-time occurrence. It is easy for most companies to realize that
                big data is problematic, but it is hard to identify what problems they have. Big data is all about the
                unknown, but the unknown cannot be off limits. IBM StoredIQ Data Workbench can help you learn about
                your data, make educated decisions with your most valuable asset, and turn your company's most
                dangerous risk into its most valuable asset.
            <image conkeyref="images/dataworkbench" placement="inline" class="- topic/image " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="image:3;119:53"/>
            </p>
            <p class="- topic/p " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="p:8;121:16">IBM StoredIQ Data Workbench is a data visualization and management tool that helps you to actively
                manage your company's data. It helps you to determine how much data you have, where it is, who owns
                it, and when it was last used. When you have a clear understanding of your company's data landscape,
                IBM StoredIQ Data Workbench helps you take control of data. You can make informed decisions about
                your data and act on that knowledge by copying, copying to retention, or conducting a discovery export.</p>
            <p class="- topic/p " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="p:9;126:16">Here are just some examples of how you can use IBM StoredIQ Data Workbench.
                  <ul class="- topic/ul " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="ul:2;127:23">
                      <li class="- topic/li " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="li:15;128:27">You need to find all company email that is sent from or received by Eileen Sideways
                          (esideways@thecompany.com). You can use IBM StoredIQ Data Workbench to find all email and then
                          copy that data to a predefined repository. You can also use IBM StoredIQ Data Workbench to find all of
                          the esideways@thecompany.com email that occurred between specific dates and then make that email
                          available for review.
            
                      </li>
                      <li class="- topic/li " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="li:16;135:27">As an administrator, you want to rid your networks and storage of unused data. You can use IBM
                          StoredIQ Data Workbench to find all files that were not modified in more than five years.</li>
                      <li class="- topic/li " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="li:17;137:27">You want to find all image files that are created in 2007. Not only can IBM StoredIQ Data Workbench
                          find all image files that were created in 2007. It also shows how much space they occupy on your
                          network.</li>
                      <li class="- topic/li " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="li:18;140:27">A user needs to understand how data about Windows is being retained. Using IBM StoredIQ Data
                          Workbench, you can provide that user with a visual overview of the number of objects that are retained
                          and a breakdown of files per data source. Additionally, you can apply overlays to show the user if those
                          files contain forbidden information such as credit-card numbers or Social Security numbers.</li>
                      <li class="- topic/li " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="li:19;144:27">If IBM StoredIQ is configured accordingly, you can select the infosets and filters that are published to
                          the governance catalog for unified governance of structured and unstructured information. When
                          integrating with Information Governance Catalog, you can also analyze and classify the data governed
                          by IBM StoredIQ based on the data classes that are synchronized from the governance catalog.</li>               
                  </ul>
            </p>
        </section>
        
        <section class="- topic/section " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="section:4;152:18">
            <title class="- topic/title " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="title:5;153:20">IBM StoredIQ Insights</title>
            <p id="insights" class="- topic/p " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="p:10;154:30">IBM StoredIQ Insights provides dynamic and interactive filtering for your data with easy access to all
                metadata and instant plain-text preview of document content for full-text indexed volumes.</p>
            
            <p class="- topic/p " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="p:11;157:16">Faceted search lets you drill down to refine your search results as needed. In addition, you can apply any
                valid IBM StoredIQ filter query. Tags let you categorize the data for easier management. Visual
                representations of search results help you gain further insights into your data. Several chart types let you
                look at and explore data from different perspectives, thus helping you identify patterns and relationships
                very quickly.</p>
             <p class="- topic/p " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="p:12;162:17">With IBM StoredIQ Insights, you can search data that is managed and indexed by a data server of the type
                DataServer - Distributed. In mixed deployments that have classic and distributed data servers, only the
                content from distributed data servers will be searchable.</p>
            <image conkeyref="images/insights" placement="inline" class="- topic/image " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="image:4;165:48"/>
                      
        </section>
        
        <section class="- topic/section " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="section:5;169:18">
            <title class="- topic/title " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="title:6;170:20">IBM StoredIQ Policy Manager</title>
            <p class="- topic/p " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="p:13;171:16">IBM StoredIQ Policy Manager allows users to run mature policies and processes at scale across a wider
                range of data.
            <image conkeyref="images/policymanager" placement="inline" class="- topic/image " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="image:5;173:53"/>
            </p>
            <p class="- topic/p " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="p:14;175:16">The users can define and run systemwide policies, focusing on the execution of the process rather than
                understanding or reviewing affected data objects. Additionally, with reports of IBM StoredIQ Policy
                Manager, you can record what actions were conducted, when they were conducted, and what data was
                affected by the policy's execution.</p>
        </section>
        
        <section class="- topic/section " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="section:6;181:18">
            <title class="- topic/title " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="title:7;182:20">IBM StoredIQ Desktop Data Collector</title>
            <p class="- topic/p " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="p:15;183:16">IBM StoredIQ Desktop Data Collector (also referred to as <i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="i:1;183:76">desktop client</i> indexes desktops as volumes.
                The volumes appear in IBM StoredIQ Data Server and in IBM StoredIQ Administrator, where they can be
                used like any other data source.</p>
            <p class="- topic/p " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="p:16;186:16">The data server maintains an index using the information sent by the desktop client. After indexing,
                desktops - even offline or unreachable ones - can be viewed, searched, or targeted for later policy action.</p>
            <p class="- topic/p " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="p:17;188:16"/>
            <p class="- topic/p " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="p:18;189:16"/>
            <p class="- topic/p " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="p:19;190:16"/>
            <p class="- topic/p " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="p:20;191:16"/>
            <p class="- topic/p " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="p:21;192:16"/>
            <p class="- topic/p " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="p:22;193:16"/>
            <p class="- topic/p " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="p:23;194:16"/>
            <p class="- topic/p " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="p:24;195:16"/>
            <p class="- topic/p " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="p:25;196:16"/>
            <p class="- topic/p " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="p:26;197:16"/>
            <p class="- topic/p " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="p:27;198:16"/>
            <p class="- topic/p " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="p:28;199:16"/>
            <p class="- topic/p " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="p:29;200:16"/>
            <p class="- topic/p " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="p:30;201:16"/>
            <p class="- topic/p " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita" xtrc="p:31;202:16"/>
            
        </section>
        
    </conbody>
</concept>