<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\jillk\OneDrive\Documents\Degrees and Study\CIT IDD Course\XML Module\Assignments\Assignment 2\Workspace\Publication\IBM_StoredIQ\temp\webhelp-responsive\Topics\Concept?><?workdir-uri file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/temp/webhelp-responsive/Topics/Concept/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="license_usage_metrics" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/license_usage_metrics.dita" xtrc="concept:1;3:37">
    <title class="- topic/title " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/license_usage_metrics.dita" xtrc="title:1;4:12">License usage metrics</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/license_usage_metrics.dita" xtrc="shortdesc:1;5:16"/>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/license_usage_metrics.dita" xtrc="conbody:1;6:14">
        <p class="- topic/p " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/license_usage_metrics.dita" xtrc="p:1;7:12">Using the IBM License Metric Tool, you can generate license consumption reports that count IBM
            StoredIQ license usage.</p>
        <p class="- topic/p " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/license_usage_metrics.dita" xtrc="p:2;9:12">IBM StoredIQ is licensed by Resource Value Unit (RVU). RVU calculation is based on terabytes IBM
            StoredIQ.</p>    
         <p class="- topic/p " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/license_usage_metrics.dita" xtrc="p:3;11:13">On the IBM StoredIQ application stack, a license program writes usage information to an IBM Software
            Licence Metric Tag (SLMT) file. This file has the extension .slmtag and can be read periodically by the IBM
            License Metric Tool (ILMT) after it has been configured to scan for these files. You can generate reports
            that summarize usage.</p>   
         <p class="- topic/p " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/license_usage_metrics.dita" xtrc="p:4;15:13">By default, the license program retrieves the size of the All Data Objects infoset in terabytes once per day
            and writes this information to the /var/siq/ilmt/3cd1469042433ee7010fe09f661dc67b.slmtag
            file. The .slmtag file can store information up to a maximum file size of 1 MB, after which the file is
            archived and a new log file is created. A maximum of 10 log files are kept.</p>
        <p class="- topic/p " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/license_usage_metrics.dita" xtrc="p:5;19:12">The .slmtag file contains usage information in the following format, where new metric records are
            appended to the end of the file:</p>
        <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/license_usage_metrics.dita" xtrc="codeblock:1;21:20">
 &lt;SchemaVersion&gt;2.1.1&lt;/SchemaVersion
 &lt;SoftwareIdentity&gt;
         &lt;PersistentId&gt;cb98e260a2a14872902578de1b8e2016&lt;/PersistentId&gt;
         &lt;Name&gt;IBM StoredIQ Data Assessment&lt;/Name&gt;
         &lt;InstanceId&gt;/var/siq/ilmt&lt;/InstanceId&gt;
 &lt;/SoftwareIdentity&gt;
 &lt;Metric logTime="2019-01-25T15:58:26+00:00"&gt;
         &lt;Type&gt;TERABYTE&lt;/Type&gt;
         &lt;SubType&gt;All Data Objects&lt;/SubType&gt;
         &lt;Value&gt;0.005&lt;/Value&gt;
         &lt;Period&gt;
                &lt;StartTime&gt;2019-01-25T15:58:26+00:00&lt;/StartTime&gt;
                &lt;EndTime&gt;2019-01-25T15:58:26+00:00&lt;/EndTime&gt;
         &lt;/Period&gt;
 &lt;/Metric&gt;</codeblock>
        
       <section class="- topic/section " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/license_usage_metrics.dita" xtrc="section:1;38:17">
           <title class="- topic/title " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/license_usage_metrics.dita" xtrc="title:2;39:19">Integration with IBM License Metric Tool</title>
           <p class="- topic/p " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/license_usage_metrics.dita" xtrc="p:6;40:15">Versions of IBM License Metric Tool (ILMT) that support IBM Software License Metric Tag (SLMT) can
               generate license consumption reports. An ILMT agent can scan in configurable intervals the file system
               for .slmtag files, collect information, and send it to the corresponding ILMT server. ILMT reports the
               number of terabytes managed by IBM StoredIQ. This number is to be used as input for the RVU License
               Conversion Table specified in the license information (li_<i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/license_usage_metrics.dita" xtrc="i:1;44:77">languagecode</i> file) that comes with IBM
               StoredIQ. On the application stack, you can find the license information in the License directory.</p>
           
          <p class="- topic/p " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/license_usage_metrics.dita" xtrc="p:7;47:14"> For more information about using IBM License Metric Tool, see the <xref conkeyref="URL/License" class="- topic/xref " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/license_usage_metrics.dita" xtrc="xref:1;47:111"/>.     
           </p>
       </section>
        
    </conbody>
</concept>