<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\jillk\OneDrive\Documents\Degrees and Study\CIT IDD Course\XML Module\Assignments\Assignment 2\Workspace\Publication\IBM_StoredIQ\temp\webhelp-responsive\Topics\Task?><?workdir-uri file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/temp/webhelp-responsive/Topics/Task/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="deploying_the_virtual_appliances" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="task:1;3:45">
    <title class="- topic/title " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="title:1;4:12">Deploying the virtual appliances</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="shortdesc:1;5:16">Use VMware vSphere Client to deploy the virtual appliances to an ESX server. Deploy OVAs for the
        gateway, the data server, and the application stack, preferably in this order. If an Elasticsearch cluster is
        also being deployed, those OVAs must be deployed first.</shortdesc>
    
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="taskbody:1;9:15">
        <prereq class="- topic/section task/prereq " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="prereq:1;10:17">
            <p class="- topic/p " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="p:1;11:16">Ensure that all prerequisites for the deployment described in the planning section are met and that the
            required software packages are available on your local system before you start this task.</p>
            <p class="- topic/p " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="p:2;13:16">Download the latest version of IBM StoredIQ from either IBM Fix Central or IBM Passport Advantage®. For
             information about the package names and part numbers and the links to the proper download locations,
             see the <xref conkeyref="URL/download_doc" class="- topic/xref " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="xref:1;15:57"/>.</p>
        </prereq>
        <context class="- topic/section task/context " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="context:1;17:18">
            <p class="- topic/p " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="p:3;18:16">The number of Elasticsearch OVAs deployed depends on the planned size of your Elasticsearch cluster.
            The default setup is a three-node cluster. Each Elasticsearch node requires a separate OVA deployment.</p>
            <p class="- topic/p " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="p:4;20:16">The number of data server OVAs deployed depends on the number of data servers needed. Each data
             server requires a separate OVA deployment.</p>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="steps:1;23:16">
            <step class="- topic/li task/step " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="step:1;24:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="cmd:1;25:22">Connect to the ESX server or vCenter server.</cmd>   
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="step:2;27:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="cmd:2;28:22">Open VMware vSphere Client.</cmd>        
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="step:3;30:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="cmd:3;31:22">Select <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="b:1;31:32">File &gt; Deploy OVF Template.</b></cmd>        
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="step:4;33:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="cmd:4;34:22">Within the <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="b:2;34:36">Deploy OVF Template</b> wizard, complete these steps.</cmd>  
                    <substeps class="- topic/ol task/substeps " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="substeps:1;35:31">
                        <substep class="- topic/li task/substep " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="substep:1;36:34">
                            <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="cmd:5;37:34">Within the <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="b:3;37:48">Select source</b> page, click <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="b:4;37:81">Local file</b>, and then browse to and select the appropriate OVF.
                                Click <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="b:5;38:42">Next</b>.</cmd>
                        </substep>
                        <substep class="- topic/li task/substep " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="substep:2;40:34">
                            <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="cmd:6;41:34">Within the Review details page, review the OVF template details.
                            </cmd>
                            <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="info:1;43:35">These storage requirements are critical and will be used to select a data store during deployment.
                                Click <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="b:6;44:42">Next</b> to proceed.</info>
                        </substep>
                        <substep class="- topic/li task/substep " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="substep:3;46:34">
                            <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="cmd:7;47:34">Within the <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="b:7;47:48">Select name and folder</b> page, enter a name for the deployed template or use the default
                                name. Click <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="b:8;48:48">Next</b>.</cmd>
                        </substep>
                        <substep class="- topic/li task/substep " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="substep:4;50:34">
                            <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="cmd:8;51:34">Within the <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="b:9;51:48">Select a resource</b> page, select the resource pool where the deployed OVF template
                                runs. Click <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="b:10;52:48">Next</b>.</cmd>
                        </substep>
                        <substep class="- topic/li task/substep " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="substep:5;54:34">
                            <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="cmd:9;55:34">Within the <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="b:11;55:48">Select storage</b> page, select a data store on which to store the deployed OVF template
                                files. Click <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="b:12;56:49">Next</b>.</cmd>
                        </substep>
                        <substep class="- topic/li task/substep " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="substep:6;58:34">
                            <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="cmd:10;59:34">Within the <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="b:13;59:48">Disk Format</b> list, select the disk format to be deployed. Note that although <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="b:14;59:131">Thin
                                Provision</b> saves disk space, it can negatively affect performance. If possible, select <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="b:15;60:126">Thick
                                Provision Lazy Zeroed</b>. Click <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="b:16;61:69">Next</b>.</cmd>
                        </substep>
                        <substep class="- topic/li task/substep " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="substep:7;63:34">
                            <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="cmd:11;64:34">Within the <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="b:17;64:48">Network Mapping</b>, map the network to the appropriate network. Click <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="b:18;64:122">Next</b>.</cmd>
                        </substep>
                        <substep class="- topic/li task/substep " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="substep:8;66:34">
                            <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="cmd:12;67:34">Within the <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="b:19;67:48">Ready to Complete</b> page, review the deployment settings. Click <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="b:20;67:117">Finish</b> to complete the
                                Deploy OVF Template.</cmd>
                            <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="info:2;69:35">At this point, you can select the <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="b:21;69:72">Power on</b> check box to turn on the VM after deployment is
                                complete.</info>
                            <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="info:3;71:35"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="b:22;71:38">Important:</b> If your IBM StoredIQ environment includes an Elasticsearch cluster, do not select this
                                option when you're deploying the data server OVA. The Elasticsearch cluster setup must be
                                complete before you run the data server first-boot process. </info>
                        </substep>
                    </substeps>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="step:5;77:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="cmd:13;78:22">
                    Repeat steps 3 and 4 for each OVA. 
                </cmd>        
            </step>
        </steps>
       <example class="- topic/example " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="example:1;83:17">
           Configure the components of your IBM StoredIQ environment in this order:
           <ol class="- topic/ol " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="ol:1;85:16">
               <li class="- topic/li " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="li:1;86:20">Elasticsearch cluster (if applicable)</li>
               <li class="- topic/li " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="li:2;87:20">Gateway</li>
               <li class="- topic/li " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="li:3;88:20">One or more data servers</li>
               <li class="- topic/li " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/deploying_the_virtual_appliances.dita" xtrc="li:4;89:20">Application stack</li>
           </ol>
       </example>
    </taskbody>
</task>