<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\jillk\OneDrive\Documents\Degrees and Study\CIT IDD Course\XML Module\Assignments\Assignment 2\Workspace\Publication\IBM_StoredIQ\temp\webhelp-responsive\Topics\Task?><?workdir-uri file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/temp/webhelp-responsive/Topics/Task/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA General Task//EN?><?doctype-system generalTask.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="planning_for_deployment1" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic task/task " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/planning_for_deployment.dita" xtrc="task:1;3:37">
    <title class="- topic/title " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/planning_for_deployment.dita" xtrc="title:1;4:12">Planning for deployment</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/planning_for_deployment.dita" xtrc="shortdesc:1;5:16"/>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/planning_for_deployment.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/planning_for_deployment.dita" xtrc="context:1;7:18">
            <p class="- topic/p " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/planning_for_deployment.dita" xtrc="p:1;8:16">When you plan a deployment of IBM StoredIQ, evaluate several infrastructure considerations.</p>
            <p class="- topic/p " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/planning_for_deployment.dita" xtrc="p:2;9:16">In addition to the information in this section, review the requirements detailed in the IBM Software
                Product Compatibility Reports (SPCR) tool at: <xref conkeyref="URL/ProdCompStored7.6" class="- topic/xref " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/planning_for_deployment.dita" xtrc="xref:1;10:103"/></p>
            <p class="- topic/p " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/planning_for_deployment.dita" xtrc="p:3;11:16">If you plan to use IBM StoredIQ for Legal Identification and Collection to create and manage data boxes
                and data requests that are to be fulfilled by IBM StoredIQ, also check the system requirements for
                StoredIQ for Legal at: <xref conkeyref="URL/ProdCompLegal2.0.3" class="- topic/xref " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/planning_for_deployment.dita" xtrc="xref:2;13:81"/></p>
        </context>
        <section class="- topic/section " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/planning_for_deployment.dita" xtrc="section:1;15:18">
            <title class="- topic/title " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/planning_for_deployment.dita" xtrc="title:2;16:20">Generate customized reports with the SPCR tool</title>
            <p class="- topic/p " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/planning_for_deployment.dita" xtrc="p:4;17:16">Go to the page at <xref conkeyref="URL/ProdCompReports_Index" class="- topic/xref " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/planning_for_deployment.dita" xtrc="xref:3;17:78"/>to create a high-level report for supported
                operating systems, related software, hypervisors, and supported translations for any product. You can
                also create an in-depth report to get detailed system requirements, hardware requirements, and end of
                service information for each product. You can search for a product in all of the report types and reports
                are generated based on your query values.</p>
            <p class="- topic/p " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/planning_for_deployment.dita" xtrc="p:5;22:16">The following report types are the most commonly generated reports from software product compatibility
                reports:</p>
        </section>
        <section class="- topic/section " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/planning_for_deployment.dita" xtrc="section:2;25:18">
            <title class="- topic/title " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/planning_for_deployment.dita" xtrc="title:3;26:20">Detailed system requirements</title>
            <p class="- topic/p " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/planning_for_deployment.dita" xtrc="p:6;27:16">When you select your product version for the detailed system requirements report, you can set a
                report filter for <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/planning_for_deployment.dita" xtrc="b:1;28:38">Operating system platforms, Product components,</b> and <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/planning_for_deployment.dita" xtrc="b:2;28:97">Capabilities,</b> including
                prerequisites and support software. After you view the report, you can save it as a URL to generate
                anytime or download it as a PDF.</p>
        </section>
        <section class="- topic/section " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/planning_for_deployment.dita" xtrc="section:3;32:18">
            <title class="- topic/title " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/planning_for_deployment.dita" xtrc="title:4;33:20">Hardware requirements</title>
            <p class="- topic/p " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/planning_for_deployment.dita" xtrc="p:7;34:16">When you select your product version for the hardware requirements report, you can set a report filter
                by the <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/planning_for_deployment.dita" xtrc="b:3;35:27">Operating system families</b> option. Set the operating system filter by selecting some or all of
                the operating systems that are supported by your product. After you view the report, you can save it
                as a URL to generate anytime or download it as a PDF.</p>
        </section>
        <section class="- topic/section " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/planning_for_deployment.dita" xtrc="section:4;39:18">
            <title class="- topic/title " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/planning_for_deployment.dita" xtrc="title:5;40:20">End of service</title>
            <p class="- topic/p " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Task/planning_for_deployment.dita" xtrc="p:8;41:16">The end of service report shows the service window of the products that you specify over an eightyear
                span. For example, you can find out when your product is scheduled to go out of service.</p>
        </section>
    </taskbody>
</task>