<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\jillk\OneDrive\Documents\Degrees and Study\CIT IDD Course\XML Module\Assignments\Assignment 2\Workspace\Publication\IBM_StoredIQ\temp\pdf\oxygen_dita_temp\Topics\Concept?><?workdir-uri file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/temp/pdf/oxygen_dita_temp/Topics/Concept/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="solution_components" xtrc="concept:1;3:35" xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/solution_components.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/solution_components.dita">Solution Components</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/solution_components.dita">IBM StoredIQ provides three solution components: the gateway, data servers, and application stack
        (AppStack).</shortdesc>
    <prolog class="- topic/prolog " xtrc="prolog:1;7:13" xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/solution_components.dita">
        <author class="- topic/author " xtrc="author:1;14:17" xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/ibm_storediq_mainmap.ditamap">Jillian Brennan</author><copyright class="- topic/copyright " xtrc="copyright:1;15:20" xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/ibm_storediq_mainmap.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;16:37" xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/ibm_storediq_mainmap.ditamap" year="2019"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;17:26" xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/ibm_storediq_mainmap.ditamap">IBM Corporation</copyrholder>
        </copyright><permissions class="- topic/permissions " view="internal" xtrc="permissions:1;8:39" xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/solution_components.dita"/><metadata class="- topic/metadata "><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;19:19" xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/ibm_storediq_mainmap.ditamap">
            <prodname class="- topic/prodname " xtrc="prodname:1;20:23" xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/ibm_storediq_mainmap.ditamap">IBM StoredIQ</prodname>
            <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;21:22" xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/ibm_storediq_mainmap.ditamap">
                <vrm class="- topic/vrm " version="1" xtrc="vrm:1;22:35" xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/ibm_storediq_mainmap.ditamap"/>
            </vrmlist>
            <brand class="- topic/brand " xtrc="brand:1;24:20" xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/ibm_storediq_mainmap.ditamap">IBM</brand>
        </prodinfo></metadata>
    </prolog>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;10:14" xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/solution_components.dita">
        <section audience="expert novice" class="- topic/section " product="gateway" xtrc="section:1;11:61" xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/solution_components.dita"><ditaval-startprop class="+ topic/foreign ditaot-d/ditaval-startprop " outputclass="color:red;font-style:italic;"><prop action="flag" color="red" style="italics"/></ditaval-startprop>
            <title class="- topic/title " xtrc="title:2;12:20" xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/solution_components.dita">Gateway</title>
            <p class="- topic/p " xtrc="p:1;13:16" xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/solution_components.dita">The gateway communicates between the data servers and the application stack. The application stack
                polls the gateway for information about the data on the data servers. The data servers push the
                information to the gateway.</p>
        <ditaval-endprop class="+ topic/foreign ditaot-d/ditaval-endprop "><prop action="flag" color="red" style="italics"/></ditaval-endprop></section>
        <section audience="expert" class="- topic/section " product="Data Servers" xtrc="section:2;17:59" xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/solution_components.dita"><ditaval-startprop class="+ topic/foreign ditaot-d/ditaval-startprop " outputclass="color:red;font-style:italic;"><prop action="flag" color="red" style="italics"/></ditaval-startprop>
            <title class="- topic/title " xtrc="title:3;18:20" xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/solution_components.dita">Data servers</title>
            <p class="- topic/p " id="dataServer" xtrc="p:2;19:32" xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/solution_components.dita">A data server obtains the data from supported data sources and indexes it. By indexing this data, you
                gain information about unstructured data such as file size, file data types, file owners.</p>
            <p class="- topic/p " xtrc="p:3;21:16" xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/solution_components.dita">The data server pushes the information about volumes and indexes to the gateway so it can be
                communicated to the application stack. Multiple data servers feed into a single gateway.</p>
            <p class="- topic/p " xtrc="p:4;23:16" xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/solution_components.dita">Data servers can be categorized in two types: DataServer - Classic and DataServer - Distributed. <ph class="- topic/ph " id="classic" xtrc="ph:1;23:130" xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/solution_components.dita">A
                data server of the type DataServer - Classic uses the embedded PostgreSQL database for storing the
                index.</ph> <ph class="- topic/ph " id="distributed" xtrc="ph:2;25:50" xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/solution_components.dita">With a data server of the type DataServer - Distributed, the index is stored in an Elasticsearch
                cluster. Data servers of this type also provide better performance in search queries. They can manage
                much larger amounts of data than data servers of the type DataServer - Classic, thus making the IBM
                StoredIQ deployments more scalable.</ph></p>
            <p class="- topic/p " xtrc="p:5;29:16" xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/solution_components.dita">You can have both types of data servers in your IBM StoredIQ deployment.</p>
            <p class="- topic/p " xtrc="p:6;30:16" xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/solution_components.dita">In addition to completing standard administrative tasks, administrators can deploy the IBM StoredIQ
                Desktop Data Collector and index desktops from the data server.</p>
        <ditaval-endprop class="+ topic/foreign ditaot-d/ditaval-endprop "><prop action="flag" color="red" style="italics"/></ditaval-endprop></section>
        <section audience="expert" class="- topic/section " product="Application stack" xtrc="section:3;33:64" xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/solution_components.dita"><ditaval-startprop class="+ topic/foreign ditaot-d/ditaval-startprop " outputclass="color:red;font-style:italic;"><prop action="flag" color="red" style="italics"/></ditaval-startprop>
            <title class="- topic/title " xtrc="title:4;34:20" xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/solution_components.dita">Application stack</title>
            <p class="- topic/p " id="stack" xtrc="p:7;35:27" xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/solution_components.dita">The application stack provides the user interface for the IBM StoredIQ Administrator, IBM StoredIQ
                Data Workbench, IBM StoredIQ Insights, and the IBM StoredIQ Policy Manager products.</p>
            <p class="- topic/p " xtrc="p:8;37:16" xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/solution_components.dita">The synchronization feature for integration with a governance catalog is also part of the application
                stack.</p>
        <ditaval-endprop class="+ topic/foreign ditaot-d/ditaval-endprop "><prop action="flag" color="red" style="italics"/></ditaval-endprop></section>
        
    </conbody>
</concept>