<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\jillk\OneDrive\Documents\Degrees and Study\CIT IDD Course\XML Module\Assignments\Assignment 2\Workspace\Publication\IBM_StoredIQ\temp\pdf\oxygen_dita_temp\Topics\Glossary?><?workdir-uri file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/temp/pdf/oxygen_dita_temp/Topics/Glossary/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Glossary//EN?><?doctype-system glossary.dtd?><glossentry xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept glossentry/glossentry " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic concept glossentry) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic abbrev-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="ConnectorAPI_SDK" xtrc="glossentry:1;4:35" xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Glossary/connector_api_sdk.dita">
    <glossterm class="- topic/title concept/title glossentry/glossterm " xtrc="glossterm:1;5:16" xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Glossary/connector_api_sdk.dita">Connector API SDK</glossterm>
    <glossdef class="- topic/abstract concept/abstract glossentry/glossdef " xtrc="glossdef:1;6:15" xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Glossary/connector_api_sdk.dita"><ph class="- topic/ph " xtrc="ph:3;106:67" xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Concept/applications_of_ibm_storediq.dita">A connector is a software component of IBM StoredIQ that is used to connect to a
                        data source such as a network file system and access its data. Using IBM StoredIQ Connector API SDK,
                        developers of other companies can develop connectors to new data sources outside the IBM StoredIQ
                        development environment. These connectors can be integrated with a live IBM StoredIQ application to
                        index, search, manage, and analyze data on the data source.</ph></glossdef><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;14:17" xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/ibm_storediq_mainmap.ditamap">Jillian Brennan</author><copyright class="- topic/copyright " xtrc="copyright:1;15:20" xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/ibm_storediq_mainmap.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;16:37" xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/ibm_storediq_mainmap.ditamap" year="2019"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;17:26" xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/ibm_storediq_mainmap.ditamap">IBM Corporation</copyrholder>
        </copyright><metadata class="- topic/metadata "><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;19:19" xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/ibm_storediq_mainmap.ditamap">
            <prodname class="- topic/prodname " xtrc="prodname:1;20:23" xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/ibm_storediq_mainmap.ditamap">IBM StoredIQ</prodname>
            <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;21:22" xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/ibm_storediq_mainmap.ditamap">
                <vrm class="- topic/vrm " version="1" xtrc="vrm:1;22:35" xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/ibm_storediq_mainmap.ditamap"/>
            </vrmlist>
            <brand class="- topic/brand " xtrc="brand:1;24:20" xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/ibm_storediq_mainmap.ditamap">IBM</brand>
        </prodinfo></metadata></prolog>
</glossentry>