<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="about_this_publication">
    <title>About this publication</title>
    <shortdesc></shortdesc>
    <conbody>
        <p>IBM StoredIQ Deployment and Configuration Guide provides information about how to plan, deploy, and
            configure the IBM StoredIQ product.</p>
      <section>
          <title>IBM StoredIQ product library</title>
          <p> The following documents are available in the IBM® StoredIQ® product library.
              <ul>
                  <li><i>IBM StoredIQ Overview Guide</i></li>
                  <li><i>IBM StoredIQ Deployment and Configuration Guide</i></li>
                  <li><i>IBM StoredIQ Data Server Administration Guide</i></li>
                  <li><i>IBM StoredIQ Administrator Administration Guide</i></li>
                  <li><i>IBM StoredIQ Data Workbench User Guide</i></li>
                  <li><i>IBM StoredIQ Policy Manager User Guide</i></li>
                  <li><i>IBM StoredIQ Insights User Guide</i></li>
                  <li><i>IBM StoredIQ Integration Guide</i></li>
              </ul>
          </p>
      </section>
        
       <section>
           <title>Contacting IBM StoredIQ customer support</title>
           <p>For IBM StoredIQ technical support or to learn about available service options, contact IBM StoredIQ
               customer support at this phone number:</p>
                <ul>
                    <li>1-866-227-2068</li>
                </ul>
           <p>Or, see the Contact IBM web site at <xref conkeyref="URL/Contact1"></xref></p>             
       </section> 
    </conbody>
</concept>
