<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\jillk\OneDrive\Documents\Degrees and Study\CIT IDD Course\XML Module\Assignments\Assignment 2\Workspace\Publication\IBM_StoredIQ\temp\webhelp-responsive\Topics\Glossary?><?workdir-uri file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/temp/webhelp-responsive/Topics/Glossary/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Glossary Group//EN?><?doctype-system glossgroup.dtd?><glossgroup xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="glossary" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic concept glossentry) (topic concept glossgroup) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic abbrev-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept glossgroup/glossgroup " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Glossary/glossary.dita" xtrc="glossgroup:1;3:27">
    <title class="- topic/title " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Glossary/glossary.dita" xtrc="title:1;4:12">Glossary</title>
    
    <glossentry id="Gateway" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic concept glossentry) (topic concept glossgroup) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic abbrev-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept glossentry/glossentry " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Glossary/glossary.dita" xtrc="glossentry:1;6:30">
        <glossterm class="- topic/title concept/title glossentry/glossterm " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Glossary/glossary.dita" xtrc="glossterm:1;7:20">Gateway</glossterm>
        <glossdef class="- topic/abstract concept/abstract glossentry/glossdef " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Glossary/glossary.dita" xtrc="glossdef:1;8:19"><ph conref="../Concept/security.dita#security/gateway" class="- topic/ph " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Glossary/glossary.dita" xtrc="ph:1;8:74"/></glossdef>
    </glossentry>
    
    <glossentry id="Data_Servers" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic concept glossentry) (topic concept glossgroup) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic abbrev-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept glossentry/glossentry " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Glossary/glossary.dita" xtrc="glossentry:2;11:35">
        <glossterm class="- topic/title concept/title glossentry/glossterm " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Glossary/glossary.dita" xtrc="glossterm:2;12:20">Data Servers</glossterm>
        <glossdef class="- topic/abstract concept/abstract glossentry/glossdef " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Glossary/glossary.dita" xtrc="glossdef:2;13:19"><p conref="../Concept/solution_components.dita#solution_components/dataServer" class="- topic/p " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Glossary/glossary.dita" xtrc="p:1;13:98"/></glossdef>
    </glossentry>
    
    <glossentry id="Application_Stack" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic concept glossentry) (topic concept glossgroup) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic abbrev-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept glossentry/glossentry " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Glossary/glossary.dita" xtrc="glossentry:3;16:40">
        <glossterm class="- topic/title concept/title glossentry/glossterm " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Glossary/glossary.dita" xtrc="glossterm:3;17:20">Application stack</glossterm>
        <glossdef class="- topic/abstract concept/abstract glossentry/glossdef " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Glossary/glossary.dita" xtrc="glossdef:3;18:19"><p conref="../Concept/solution_components.dita#solution_components/stack" class="- topic/p " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Glossary/glossary.dita" xtrc="p:2;18:93"/></glossdef>
    </glossentry>
    
    <glossentry id="DataServerClassic" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic concept glossentry) (topic concept glossgroup) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic abbrev-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept glossentry/glossentry " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Glossary/glossary.dita" xtrc="glossentry:4;21:40">
        <glossterm class="- topic/title concept/title glossentry/glossterm " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Glossary/glossary.dita" xtrc="glossterm:4;22:20">Data Server Classic</glossterm>
        <glossdef class="- topic/abstract concept/abstract glossentry/glossdef " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Glossary/glossary.dita" xtrc="glossdef:4;23:19"><ph conref="../Concept/solution_components.dita#solution_components/classic" class="- topic/ph " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Glossary/glossary.dita" xtrc="ph:2;23:96"/></glossdef>
    </glossentry>
    
    <glossentry id="DataServerDistributed" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic concept glossentry) (topic concept glossgroup) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic abbrev-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept glossentry/glossentry " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Glossary/glossary.dita" xtrc="glossentry:5;26:44">
        <glossterm class="- topic/title concept/title glossentry/glossterm " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Glossary/glossary.dita" xtrc="glossterm:5;27:20">Data Server Distributed</glossterm>
        <glossdef class="- topic/abstract concept/abstract glossentry/glossdef " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Glossary/glossary.dita" xtrc="glossdef:5;28:19"><ph conref="../Concept/solution_components.dita#solution_components/distributed" class="- topic/ph " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Glossary/glossary.dita" xtrc="ph:3;28:100"/></glossdef>
    </glossentry>
    
    <glossentry id="Auto-classification" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic concept glossentry) (topic concept glossgroup) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic abbrev-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept glossentry/glossentry " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Glossary/glossary.dita" xtrc="glossentry:6;31:42">
        <glossterm class="- topic/title concept/title glossentry/glossterm " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Glossary/glossary.dita" xtrc="glossterm:6;32:20">Auto-classification</glossterm>
        <glossdef class="- topic/abstract concept/abstract glossentry/glossdef " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Glossary/glossary.dita" xtrc="glossdef:6;33:19"><ph conref="../Concept/applications_of_ibm_storediq.dita#applications_of_ibm_storediq/autoClass" class="- topic/ph " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Glossary/glossary.dita" xtrc="ph:4;33:116"/></glossdef>
    </glossentry>
    
    <glossentry id="Cartridges" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic concept glossentry) (topic concept glossgroup) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic abbrev-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept glossentry/glossentry " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Glossary/glossary.dita" xtrc="glossentry:7;36:33">
        <glossterm class="- topic/title concept/title glossentry/glossterm " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Glossary/glossary.dita" xtrc="glossterm:7;37:20">Cartridges</glossterm>
        <glossdef class="- topic/abstract concept/abstract glossentry/glossdef " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Glossary/glossary.dita" xtrc="glossdef:7;38:19"><ph conref="../Concept/applications_of_ibm_storediq.dita#applications_of_ibm_storediq/cartridges" class="- topic/ph " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Glossary/glossary.dita" xtrc="ph:5;38:117"/></glossdef>
    </glossentry>
    
    <glossentry id="ConnectorAPI_SDK" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic concept glossentry) (topic concept glossgroup) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic abbrev-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept glossentry/glossentry " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Glossary/glossary.dita" xtrc="glossentry:8;41:39">
        <glossterm class="- topic/title concept/title glossentry/glossterm " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Glossary/glossary.dita" xtrc="glossterm:8;42:20">Connector API SDK</glossterm>
        <glossdef class="- topic/abstract concept/abstract glossentry/glossdef " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Glossary/glossary.dita" xtrc="glossdef:8;43:19"><ph conref="../Concept/applications_of_ibm_storediq.dita#applications_of_ibm_storediq/apiSDK" class="- topic/ph " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Glossary/glossary.dita" xtrc="ph:6;43:113"/></glossdef>
    </glossentry>
    
    <glossentry id="IBM_StoredIQ_Insights" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic concept glossentry) (topic concept glossgroup) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic abbrev-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept glossentry/glossentry " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Glossary/glossary.dita" xtrc="glossentry:9;46:44">
        <glossterm class="- topic/title concept/title glossentry/glossterm " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Glossary/glossary.dita" xtrc="glossterm:9;47:20">IBM Stored IQ Insights</glossterm>
        <glossdef class="- topic/abstract concept/abstract glossentry/glossdef " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Glossary/glossary.dita" xtrc="glossdef:9;48:19"><p conref="../Concept/applications_of_ibm_storediq.dita#applications_of_ibm_storediq/insights" class="- topic/p " xtrf="file:/C:/Users/jillk/OneDrive/Documents/Degrees%20and%20Study/CIT%20IDD%20Course/XML%20Module/Assignments/Assignment%202/Workspace/Publication/IBM_StoredIQ/Topics/Glossary/glossary.dita" xtrc="p:3;48:114"/></glossdef>
    </glossentry>
   
    
</glossgroup>