<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="contacting_ibm">
    <title>Contacting IBM</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p>For general inquiries, call 800-IBM-4YOU (800-426-4968). To contact IBM customer service in the
                United States or Canada, call 1-800-IBM-SERV (1-800-426-7378).</p>
            <p>For more information about how to contact IBM, including TTY service, see the Contact IBM website at <xref conkeyref="URL/Contact1"></xref></p>
             
            <p>     </p>
            <p>    </p>
            <p>    </p>
            <p>    </p>
        </context>
        
       
    </taskbody>
</task>
